<?php

return [
    'title' => 'Файлы',
    'new_folder' => 'Создать папку',
    'upload' => 'Загрузить файлы',
    'download' => 'Скачать',
    'downloaded' => 'Скачиваний',
    'setting' => 'Настроить',
    'delete' => 'Удалить',
    'copy_link_download' => 'Ссылка на скачивание',
    'copied' => 'Скопировано. Используйте ',
    'copied_fail' => 'Не удалось скопировать',
    'folder_no_empty' => 'Нельзя удалить этот каталог, так как в нем есть остались файлы.',
    'widget' => [
        'name' => 'Файловый менеджер',
        'item' => 'Папка с файлами',
        'title' => 'Заголовок',
        'description' => 'Дополнительный текст',
        'descriptions' => [
            'description' => 'Как и заголовок можно отображать в шаблоне.'
        ],
        'types' => [
            'name' => 'Типы файлов',
            'options' => [
                'all' => 'Все',
                'images' => 'Только изображения',
                'files' => 'Только файлы',
            ]
        ]
    ],
    'columns' => [
        'name' => 'Название файла',
        'alt' => 'Альтернативный текст',
        'title' => 'Заголовок',
        'description' => 'Описание',
        'description_placeholder' => 'Дополнительный текст',
        'class' => 'Атрибут [class]',
    ],
    'columns_description' => [
        'alt' => 'Альтернативный текст для изображений, если у пользователя отключены картинки. Также текст считывается поисковыми системами.',
        'description' => 'Используйте это, если нужно показать дополнительную информацию.',
    ],
    'no-files' => 'В текущем каталоге ещё нет файлов.'
];
