<?php

declare(strict_types=1);

return [
    'name' => 'SEO',
    'tab_name' => '<i class="fas fa-chart-line me-1"></i>SEO',
    'description' => 'Термин SEO является аббревиатурой фразы <code>Search Engine Optimization</code> и подразумевает комплекс мероприятий, направленных на оптимизацию выдачи сайта поисковыми системами по целевым запросам.',
    'columns' => [
        'title' => 'Заголовок страницы',
        'description' => 'Описание',
        'keywords' => 'Ключевые слова',
        'heading_h1' => 'Заголовок H1',
        'robots' => 'Индексация (robots)',
        'is_active' => 'Включить страницу',
        'show_nested' => 'Показывать как каталог',
        'publish_at' => 'Дата и время публикации',
        'template' => 'Шаблон страницы',
        'views' => 'Просмотров',
        'redirect' => 'Переадресация',
        'link' => 'Ссылка',
    ],
    'descriptions' => [
        'title' => '&lt;title&gt;&lt;/title&gt; - отображается на вкладке браузера, а также в поисковой выдаче, ссылкой на сайт.',
        'description' => '&lt;meta name="description"&gt; - краткое описание страницы, используйте тут ключевые фразы.',
        'keywords' => '&lt;meta name="keywords"&gt; - общие ключевые фразы о содержании страницы.',
        'heading_h1' => '&lt;h1&gt; - заголовок страницы. По-умолчанию используется название страницы.',
        'robots' => 'Настройка индексации страницы поисковыми системами',
        'is_active' => 'Только включенные страницы отображаются на сайте и содержатся в карте сайта.',
        'publish_at' => 'До этого времени страница возвращает 404 ошибку. Даже если страница включена.',
        'show_nested' => 'Подходит для создания блога или новостей.',
        'redirect' => '301 Moved Permanently',
    ],
    'placeholder' => [
        'title' => 'Google обрезает заголовки длиннее 50–60 символов',
        'description' => 'Длина мета description не должна быть короче трех-четырех слов и не длиннее 140-160 символов',
        'keywords' => '',
        'robots' => 'Настройка индексации страницы',
        'redirect' => 'Перенаправить пользователя на URL',
    ],
    'double_url_error' => 'Ссылка "%s" уже существует.',
    'robots' => [
        'info' => [
            'noindex' => 'Не индексировать текст страницы. Страница не будет участвовать в результатах поиска.',
            'nofollow' => 'Не переходить по ссылкам на странице. Робот не перейдет по ссылкам при обходе сайта, но может узнать о них из других источников. Например, на других страницах или сайтах.'
        ]
    ],
];
