<?php

declare(strict_types=1);

return [
    'title' => 'Страницы сайта',
    'empty_list' => 'Страниц ещё нет, создайте первую.',
    'create' => 'Добавить страницу',
    'edit' => 'Редактировать страницу',
    'edit_category' => 'Редактировать категорию',
    'save' => 'Сохранить',
    'save_and_close' => 'Сохранить и закрыть',
    'delete' => 'Удалить',
    'delete_category' => 'Удалить категорию',
    'delete_confirm' => 'Вы действительно хотите удалить страницу ":name"?\n\nХотите продолжить?',
    'delete_category_confirm' => 'Вы действительно хотите удалить категорию ":name" со всеми её страницами?\n\nХотите продолжить?',
    'is_double' => 'Страница с такой ссылкой уже есть на сайте.',
    'forward_back' => 'Вернуться назад',
    'descriptions' => [
        'create' => 'Создайте и настройте новую страницу на сайт',
        'edit' => 'Редактирование страницы: :name',
    ],
    'data' => [
        'general' => 'Общие',
        'nested' => 'Категория',
        'extends' => 'Дополнительно',
    ],
    'columns' => [
        'lang' => 'Язык страницы',
        'name' => 'Название',
        'slug' => 'Ссылка',
        'is_homepage' => 'Главная страница',
        'preview' => 'Изображение превью',
        'description' => 'Описание превью',
        'template' => 'Шаблон',
        'publish_at' => 'Опубликовать',
        'date_publish' => 'Дата опубликования',
        'date_create' => 'Дата создания',
        'views' => 'Просмотров',
        'active' => 'Показывать на сайте'
    ],
    'column_descriptions' => [
        'description' => 'Изображение и описание превью будут показаны при просмотре категории.'
    ],
    'widget' => [
        'title' => [
            'page' => 'Страницы сайта',
            'group' => 'Страницы сайта (категории)',
        ],
        'columns' => [
            'category' => 'Выбрать категорию',
            'pages' => 'Выбрать страницы',
            'limit' => 'Количество записей',
            'children_limit' => 'Количество записей внутри каждого объекта',
            'sortable' => 'Сортировать',
            'descriptions' => [
                'children_limit' => 'Виджет всегда выбирает все записи каждого объекта.<br>Но это можно использовать для ограничения в шаблоне.'
            ]
        ],
        'sortable' => [
            '_lft' => [
                'asc' => 'Сначала те, что выше (ручная)',
                'desc' => 'Сначала, те что ниже (ручная)',
            ],
            'created_at' => [
                'asc' => 'Сначала старые (по дате создания)',
                'desc' => 'Сначала новые (по дате создания)'
            ],
        ]
    ]
];
